name: GNN Experiments
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          # print(python.__version__)
          pip install torch torchvision torchaudio
          pip install torch-scatter torch-sparse -f https://data.pyg.org/whl/torch-1.10.1+cpu.html
          #pip install -q git+https://github.com/pyg-team/pytorch_geometric.git
          pip install -r requirements.txt
          python train2.py
          
          echo "MODEL METRICS"
          cat metrics.txt >> report.md
          # echo "## Data viz" >> report.md
          # cml-publish feature_importance.png --md >> report.md
          # cml-publish residuals.png --md >> report.md
          
          cml-send-comment report.md