name: GNN Experiments
on: [push]
jobs:
  run:
    runs-on: [ubuntu-latest]
    container: docker://dvcorg/cml-py3:latest
    steps:
      - uses: actions/checkout@v2
      - name: cml_run
        env:
          repo_token: ${{ secrets.GITHUB_TOKEN }}
        run: |
          # Your ML workflow goes here
          pip install torch torchvision torchaudio
          pip install torch-scatter torch-sparse -f https://data.pyg.org/whl/torch-1.10.1+cpu.html
          pip install -r requirements.txt
          echo "CREATING DATA"
          python create_data.py
          echo "TRAINING THE MODEL"
          python train.py
          echo "EVALUATE THE MODEL"
          python evaluate.py
          
          echo "LOGGER"
          cat logger.txt >> report.md
          cml-send-comment report.md